@import ~bootstrap/scss/functions
@import ~bootstrap/scss/variables
@import colours

$enable-rounded:                    false
$enable-shadows:                    false

$theme-colors:                      map-merge($theme-colors, (primary: $orange, secondary: $purple))

$navbar-dark-color:                 lighten(theme-color('secondary'),40);
$navbar-dark-hover-color:           lighten(theme-color('secondary'), 60);
$navbar-dark-active-color:          $white;
$navbar-dark-disabled-color:        rgba(theme-color('secondary'),.25);
