.hero
  background: var(--colour-haiti)
  height: calc((52px * 2) + 12rem)
  margin-top: -52px
  padding-top: 52px * 2
  .title, .subtitle
    color: var(--colour-whiteSmoke)

section.container
  padding-top: 1rem
